spring.application.name=JPA_Practice


spring.datasource.url = jdbc:oracle:thin:@microcare_high?TNS_ADMIN=C://Users//kmdta//OneDrive//Documents//Desktop//Java_Full_Stack//Back-End//wallet_microcare_latest
#spring.datasource.url = jdbc:oracle:thin:@microcareacademydb_high?TNS_ADMIN=C://Users//kmdta//OneDrive//Documents//Desktop//Java_Full_Stack//Wallet_microcaredb3
spring.datasource.username = ADMIN
spring.datasource.password = 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
